REACT_APP_apiKey = AIzaSyBlZFSNDg8lpYOmfd7reaxGt3j18UQbYGU
REACT_APP_authDomain = open-ave.firebaseapp.com
REACT_APP_projectId = open-ave
REACT_APP_storageBucket = open-ave.appspot.com
REACT_APP_messagingSenderId = 1011737636539
REACT_APP_appId = 1:1011737636539:web:d18986acbdbaafb769439e
REACT_APP_measurementId = G-TBJM48M2FX
